{
  "name": "Jshwi Solutions",
  "short_name": "JSS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "A Flask web app",
  "icons": [
    {
      "src": "img/favicon.ico",
      "sizes": "48x48",
      "type": "image/vnd.microsoft.icon"
    },
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/mstile-150x150.png",
      "sizes": "270x270",
      "type": "image/png"
    },
    {
      "src": "img/safari-pinned-tab.svg",
      "sizes": "683x683",
      "type": "image/svg+xml"
    }
  ],
  "scope": "/",
  "id": "/",
  "theme_color": "#ffffff"
}
